<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/texto_Unett"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#23C895"
    tools:context=".displayfeed"
    tools:ignore="ExtraText">


    <!-- AppBar con el logo -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        tools:ignore="MissingConstraints">

        <!-- Toolbar que contiene el logo -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#010201"
            android:minHeight="?attr/actionBarSize"
            app:logoScaleType="centerCrop"
            app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light">

            <!-- Logo de la página -->
            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="240dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:contentDescription="Logo de la página"
                android:scaleType="centerCrop"
                android:src="@drawable/unettl" /> <!-- Centra el logo en la barra -->

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="410dp"
        android:layout_height="80dp"
        android:layout_marginBottom="4dp"
        android:background="#010201"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="VisualLintBounds">

        <!-- Contenedor horizontal para centrar los botones -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <!-- Primer botón (boton_inicio) -->
            <ImageButton
                android:id="@+id/boton_inicio"
                android:layout_width="90dp"
                android:layout_height="77dp"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/home"
                app:tint="@color/white"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/boton_agregar"
                android:layout_width="90dp"
                android:layout_height="77dp"
                android:background="#00FFFFFF"
                android:scaleType="center"
                android:scaleX="1.5"
                android:scaleY="1.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/boton_busqueda"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/plus"
                app:tint="@color/black_opacity"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

            <!-- Cuarto botón (boton_user) -->
            <ImageButton
                android:id="@+id/boton_user"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:backgroundTint="#020202"
                android:scaleType="centerInside"
                android:scaleX="1"
                android:scaleY="1"
                app:srcCompat="@drawable/userr"
                app:tint="#FBF8F8"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

            <!-- Quinto botón (logOutBt) -->
            <ImageButton
                android:id="@+id/logOutBt"
                android:layout_width="90dp"
                android:layout_height="77dp"
                android:backgroundTint="#020202"
                android:keepScreenOn="true"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/logout"
                app:tint="#FBF8F8"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />
        </LinearLayout>

    </com.google.android.material.appbar.MaterialToolbar>



</androidx.constraintlayout.widget.ConstraintLayout>
