<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#23C895"
    tools:context=".displayfeed">

    <!-- AppBar con el logo -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        tools:ignore="MissingConstraints">

        <!-- Toolbar que contiene el logo -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#010201"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light">

            <!-- Logo de la página -->
            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="240dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:contentDescription="Logo de la página"
                android:scaleType="centerCrop"
                android:src="@drawable/unettl" />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- ScrollView para el contenido -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/materialToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Espacio para información del perfil -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/espacio_perfil"
                android:layout_width="match_parent"
                android:layout_height="202dp"
                android:layout_marginTop="16dp"
                android:background="#A2E9E0E0">

                <ImageView
                    android:id="@+id/imagen_portada"
                    android:layout_width="415dp"
                    android:layout_height="112dp"
                    android:contentDescription="Imagen de portada"
                    android:scaleType="centerCrop"
                    android:src="@drawable/fondo_imagen"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/imagen_perfil"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/circular_shape"
                    android:src="@drawable/imagen_perfil"
                    app:layout_constraintBottom_toBottomOf="@+id/texto_nombre"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imagen_portada" />

                <TextView
                    android:id="@+id/texto_nombre"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:text="FERNANDO AYALA"
                    android:textAlignment="center"
                    android:textColor="#121111"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imagen_portada" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Contenedor para publicaciones -->
            <LinearLayout
                android:id="@+id/contenedor_publicaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#EAEAEA"
                android:orientation="vertical"
                android:padding="10dp">

                <!-- Ejemplo de una publicación -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="#FFFFFF"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/media_image"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/foto_publicacion"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/post_content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Aquí va el texto de la publicación"
                        android:textColor="#000"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/media_image" />

                    <ImageButton
                        android:id="@+id/btstar"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/like"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/post_content"
                        tools:ignore="SpeakableTextPresentCheck" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <!-- Barra inferior de navegación -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="0dp"
        android:layout_height="95dp"
        android:layout_marginBottom="4dp"
        android:background="#010201"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Botones en la barra de navegación inferior -->
        <ImageButton
            android:id="@+id/boton_inicio"
            android:layout_width="77sp"
            android:layout_height="77sp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/home"
            app:tint="@color/white"
            tools:ignore="SpeakableTextPresentCheck"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="9dp" />

        <ImageButton
            android:id="@+id/boton_busqueda"
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="@drawable/search"
            app:tint="@color/white"
            tools:ignore="SpeakableTextPresentCheck"
            tools:layout_editor_absoluteX="93dp"
            tools:layout_editor_absoluteY="9dp" />

        <ImageButton
            android:id="@+id/boton_agregar"
            android:layout_width="77dp"
            android:layout_height="80dp"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/plus"
            app:tint="@color/black_opacity"
            tools:ignore="SpeakableTextPresentCheck"
            tools:layout_editor_absoluteX="170dp"
            tools:layout_editor_absoluteY="7dp" />

        <ImageButton
            android:id="@+id/boton_user"
            android:layout_width="77dp"
            android:layout_height="80dp"
            android:backgroundTint="#020202"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/userr"
            app:tint="#FBF8F8"
            tools:ignore="SpeakableTextPresentCheck"
            tools:layout_editor_absoluteX="247dp"
            tools:layout_editor_absoluteY="7dp" />

        <ImageButton
            android:id="@+id/seguidores_button"
            android:layout_width="76dp"
            android:layout_height="77dp"
            android:backgroundTint="#020202"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/seguidores"
            app:tint="#FBF8F8"
            tools:ignore="SpeakableTextPresentCheck"
            tools:layout_editor_absoluteX="324dp"
            tools:layout_editor_absoluteY="9dp" />

    </com.google.android.material.appbar.MaterialToolbar>

</androidx.constraintlayout.widget.ConstraintLayout>
