<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/texto_Unett"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#23C895"
    android:orientation="vertical"
    tools:context=".displayfeed"
    tools:ignore="ExtraText">


    <!-- AppBar con el logo -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        tools:ignore="MissingConstraints">

        <!-- Toolbar que contiene el logo -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#010201"
            android:minHeight="?attr/actionBarSize"
            app:logoScaleType="centerCrop"
            app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light">

            <!-- Logo de la página -->
            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="240dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:contentDescription="Logo de la página"
                android:scaleType="centerCrop"
                android:src="@drawable/unettl"
                tools:ignore="HardcodedText" /> <!-- Centra el logo en la barra -->

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="411dp"
        android:layout_height="733dp"
        android:layout_marginTop="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appBar"
        tools:ignore="MissingConstraints,NotSibling,UnknownIdInLayout">


        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            tools:context=".MainActivity">


            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/materialToolbar2"
                android:layout_width="414dp"
                android:layout_height="732dp"
                android:background="#3FBD82"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.666"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/matriculatxt"
                android:layout_width="127dp"
                android:layout_height="30dp"
                android:text="Matricula"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/materialToolbar2"
                app:layout_constraintEnd_toEndOf="@+id/materialToolbar2"
                app:layout_constraintHorizontal_bias="0.105"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/materialToolbar2"
                app:layout_constraintVertical_bias="0.148" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha de creacion"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/materialToolbar2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.12"
                app:layout_constraintStart_toStartOf="@+id/materialToolbar2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.553" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correo"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/materialToolbar2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.088"
                app:layout_constraintStart_toStartOf="@+id/materialToolbar2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.287" />

            <TextView
                android:id="@+id/correotext"
                android:layout_width="339dp"
                android:layout_height="51dp"
                android:editable="true"
                android:ems="10"
                android:inputType="text"
                android:text="Correo:"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/materialToolbar2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.418"
                app:layout_constraintStart_toStartOf="@+id/materialToolbar2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.348"
                tools:ignore="Autofill,Deprecated,HardcodedText,LabelFor,TextViewEdits" />

            <TextView
                android:id="@+id/fechaCreacion_txt"
                android:layout_width="344dp"
                android:layout_height="48dp"
                android:editable="false"
                android:ems="10"
                android:inputType="text"
                android:text="Fecha de Creación:"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/materialToolbar2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.463"
                app:layout_constraintStart_toStartOf="@+id/materialToolbar2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.628"
                tools:ignore="Autofill,Deprecated,HardcodedText,LabelFor,TextViewEdits" />

            <TextView
                android:id="@+id/matriculatext"
                android:layout_width="339dp"
                android:layout_height="47dp"
                android:editable="false"
                android:ems="10"
                android:inputType="text"
                android:text="Matrícula:"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/materialToolbar2"
                app:layout_constraintEnd_toEndOf="@+id/materialToolbar2"
                app:layout_constraintHorizontal_bias="0.383"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/materialToolbar2"
                app:layout_constraintVertical_bias="0.213"
                tools:ignore="Autofill,Deprecated,HardcodedText,LabelFor,TextViewEdits,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/falsodd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aplicar"
                app:layout_constraintBottom_toBottomOf="@+id/materialToolbar2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.977"
                app:layout_constraintStart_toStartOf="@+id/materialToolbar2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.959"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Biografia"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/materialToolbar2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.09"
                app:layout_constraintStart_toStartOf="@+id/materialToolbar2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.418" />

            <TextView
                android:id="@+id/textuser"
                style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
                android:layout_width="118dp"
                android:layout_height="29dp"
                android:text="Username"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/materialToolbar2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.095"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/materialToolbar2"
                app:layout_constraintVertical_bias="0.022" />

            <TextView
                android:id="@+id/contratext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nueva Contraseña"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/materialToolbar2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.125"
                app:layout_constraintStart_toStartOf="@+id/materialToolbar2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.689" />

            <TextView
                android:id="@+id/passactual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nueva Contraseña"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/materialToolbar2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.129"
                app:layout_constraintStart_toStartOf="@+id/materialToolbar2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.808" />

            <EditText
                android:id="@+id/textname"
                android:layout_width="339dp"
                android:layout_height="52dp"
                android:ems="10"
                android:inputType="text"
                android:text="Name"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/materialToolbar2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.418"
                app:layout_constraintStart_toStartOf="@+id/materialToolbar2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.066" />

            <EditText
                android:id="@+id/biografiatext"
                android:layout_width="342dp"
                android:layout_height="43dp"
                android:ems="10"
                android:inputType="text"
                android:text="Name"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/materialToolbar2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.436"
                app:layout_constraintStart_toStartOf="@+id/materialToolbar2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.483"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/passwordtext"
                android:layout_width="346dp"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="textPassword"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/materialToolbar2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.447"
                app:layout_constraintStart_toStartOf="@+id/materialToolbar2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.763"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/currentPasswordText"
                android:layout_width="346dp"
                android:layout_height="48dp"
                android:ems="10"
                android:hint="Contraseña actual"
                android:inputType="textPassword"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/materialToolbar2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.447"
                app:layout_constraintStart_toStartOf="@+id/materialToolbar2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.872"
                tools:ignore="SpeakableTextPresentCheck" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/bt_aplicar"
                android:layout_width="199dp"
                android:layout_height="68dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:focusable="true"
                android:foregroundTint="#00DE0909"
                android:scaleType="fitXY"
                android:scaleX="2"
                android:scaleY="3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.987"
                app:lottie_autoPlay="false"
                app:lottie_rawRes="@raw/nuevosubmit"
                app:lottie_speed="3"
                app:tint="#00FFFFFF"
                tools:ignore="SpeakableTextPresentCheck" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="409dp"
        android:layout_height="95dp"
        android:layout_marginBottom="4dp"
        android:background="#010201"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="VisualLintBounds">

        <!-- Contenedor horizontal para centrar los botones -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="8dp">

            <!-- Primer botón (boton_inicio) -->
            <ImageButton
                android:id="@+id/boton_inicio"
                android:layout_width="90dp"
                android:layout_height="77dp"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/home"
                app:tint="@color/white"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/boton_agregar"
                android:layout_width="90dp"
                android:layout_height="77dp"
                android:background="#00FFFFFF"
                android:scaleType="center"
                android:scaleX="1.5"
                android:scaleY="1.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/plus"
                app:tint="@color/black_opacity"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

            <!-- Cuarto botón (boton_user) -->
            <ImageButton
                android:id="@+id/boton_user"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:backgroundTint="#020202"
                android:scaleType="centerInside"
                android:scaleX="1"
                android:scaleY="1"
                app:srcCompat="@drawable/userr"
                app:tint="#FBF8F8"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

            <!-- Quinto botón (logOutBt) -->
            <ImageButton
                android:id="@+id/logOutBt"
                android:layout_width="90dp"
                android:layout_height="77dp"
                android:backgroundTint="#020202"
                android:keepScreenOn="true"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/logout"
                app:tint="#FBF8F8"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />
        </LinearLayout>

    </com.google.android.material.appbar.MaterialToolbar>



</androidx.constraintlayout.widget.ConstraintLayout>