<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/texto_Unett"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#23C895"
    tools:context=".displayfeed"
    tools:ignore="ExtraText">

    <!-- AppBar con el logo -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">

        <!-- Toolbar que contiene el logo -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/barra_arriba"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:background="#010201"
            android:minHeight="?attr/actionBarSize"
            app:logoScaleType="centerCrop"
            app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light">

            <!-- Logo de la página -->
            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="240dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:contentDescription="Logo de la página"
                android:scaleType="centerCrop"
                android:src="@drawable/unettl" />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- ScrollView para el contenido desplazable entre las dos barras -->
    <!-- ScrollView para el contenido -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="361dp"
        tools:layout_editor_absoluteY="77dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- Contenedor para publicaciones -->
            <LinearLayout
                android:id="@+id/contenedor_publicaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#EAEAEA"
                android:orientation="vertical"
                android:padding="10dp">

                <!-- Ejemplo de una publicación -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="#FFFFFF"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/media_image"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/foto_publicacion"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/post_content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Aquí va el texto de la publicación"
                        android:textColor="#000"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/media_image" />

                    <ImageButton
                        android:id="@+id/btstar"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/like"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/post_content"
                        tools:ignore="SpeakableTextPresentCheck" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <!-- MaterialToolbar inferior con botones -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/barra_abajo"
        android:layout_width="411dp"
        android:layout_height="80dp"
        android:background="#010201"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteY="811dp">

        <!-- Primer botón (boton_inicio) -->
        <ImageButton
            android:id="@+id/boton_inicio"
            android:layout_width="77sp"
            android:layout_height="77sp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/home"
            app:tint="@color/white"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        <!-- Segundo botón (boton_busqueda) -->
        <ImageButton
            android:id="@+id/boton_busqueda"
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:backgroundTint="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/boton_inicio"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/search"
            app:tint="@color/white"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        <!-- Tercer botón (boton_agregar) -->
        <ImageButton
            android:id="@+id/boton_agregar"
            android:layout_width="77dp"
            android:layout_height="80dp"
            android:background="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/boton_busqueda"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/plus"
            app:tint="@color/black_opacity"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        <!-- Cuarto botón (boton_user) -->
        <ImageButton
            android:id="@+id/boton_user"
            android:layout_width="77dp"
            android:layout_height="80dp"
            android:backgroundTint="#020202"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/boton_agregar"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/userr"
            app:tint="#FBF8F8"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        <!-- Quinto botón (seguidores_button) -->
        <ImageButton
            android:id="@+id/seguidores_button"
            android:layout_width="76dp"
            android:layout_height="77dp"
            android:backgroundTint="#020202"
            android:keepScreenOn="true"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/boton_user"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/seguidores"
            app:tint="#FBF8F8"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    </com.google.android.material.appbar.MaterialToolbar>

</androidx.constraintlayout.widget.ConstraintLayout>
