<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EspacioPubli">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <!-- Toolbar que contiene el logo -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/barra_arriba"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:background="#010201"
            android:minHeight="?attr/actionBarSize"
            app:logoScaleType="centerCrop"
            app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light">

            <!-- Logo de la página -->
            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="240dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:contentDescription="Logo de la página"
                android:scaleType="centerCrop"
                android:src="@drawable/unettl"
                tools:ignore="HardcodedText,VisualLintBounds" />

        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/espacio_publicaciones"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#A2E9E0E0"
            tools:ignore="NotSibling,VisualLintBounds">


            <!-- Agrega un botón -->

            <androidx.cardview.widget.CardView
                android:id="@+id/cardpost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.066"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="VisualLintBounds">

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- ScrollView para el contenido desplazable entre las dos barras -->


    <!-- MaterialToolbar inferior con botones -->


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/barra_abajo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#010201"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Contenedor para centrar los botones -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Primer botón (boton_inicio) -->
            <ImageButton
                android:id="@+id/boton_inicio"
                android:layout_width="78sp"
                android:layout_height="77sp"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/home"
                app:tint="@color/white"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

            <!-- Tercer botón (boton_agregar) -->
            <ImageButton
                android:id="@+id/boton_agregar"
                android:layout_width="77dp"
                android:layout_height="80dp"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/plus"
                app:tint="@color/black_opacity"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

            <!-- Cuarto botón (boton_user) -->
            <ImageButton
                android:id="@+id/boton_user"
                android:layout_width="77dp"
                android:layout_height="80dp"
                android:backgroundTint="#020202"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/userr"
                app:tint="#FBF8F8"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        </LinearLayout>

    </com.google.android.material.appbar.MaterialToolbar>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@+id/barra_abajo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar"
        tools:ignore="ExtraText">

        <Button
            android:id="@+id/btcomentar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="comentar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="HardcodedText" />

        "


        <EditText
            android:id="@+id/comenttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Escribe un comentario"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/mediaUpload"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.083"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.804"
            tools:ignore="Autofill,HardcodedText,MissingConstraints,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/mediaUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="144dp"
            android:layout_marginBottom="16dp"
            android:text="Subir Media"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btcomentar"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>